<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/abcbook/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Nov 2024 04:25:34 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Book Shop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/price_rangs.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styleVer2.css">
    <link rel="stylesheet" href="assets/css/search.css">
</head>

<header>
    <div class="header-area">
       <div class="main-header ">
           <div class="header-top ">
            <div class="container">
             <div class="row">
                <div class="col-xl-12">
                    <div class="d-flex justify-content-between align-items-center flex-sm">
                        <div class="header-info-left d-flex align-items-center">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <!-- Search Box -->
                            <form action="search.html" class="form-box">
                                <input type="text" name="Search" placeholder="Search book by author or publisher">
                                <div class="search-icon">
                                    <i class="ti-search"></i>
                                </div>
                                <input type="submit" value="" id="submit-search">
                            </form>
                        </div>
                        <div class="header-info-right d-flex align-items-center">
                            <ul>                                   
                                <li><a href="infor.html">User</a></li>
                                <li><a href="history-order.html">Orders History</a></li>
                                <li class="shopping-card">
                                    <a href="cart-2.html"><img src="assets/img/icon/cart.svg" alt=""></a>
                                </li>
                                <li><a href="index.html" class="btn header-btn">Sign out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom  header-sticky">
       <div class="container">
           <div class="row align-items-center">
            <div class="col-xl-12">
                <!-- logo 2 -->
                <div class="logo2">
                    <a href="index-2.html"><img src="assets/img/logo/logo.png" alt=""></a>
                </div>
                <!-- Main-menu -->
                <div class="main-menu text-center d-none d-lg-block">
                    <nav>                                                
                        <ul id="navigation">    
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="categories-2.html">Categories</a></li>
                            <li><a href="about-2.html">About</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="index.html">logout</a></li>
                                    <li><a href="cart-2.html">Cart</a></li>
                                    <li><a href="checkout-2.html">Checkout</a></li>
                                    <li><a href="book-details-2.html">book Details</a></li>
                                    <li><a href="blog_details-2.html">Blog Details</a></li>
                                    <li><a href="elements-2.html">Element</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-2.html">Blog</a></li>
                            <li><a href="contact-2.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div> 
            <!-- Mobile Menu -->
            <div class="col-xl-12">
                <div class="mobile_menu d-block d-lg-none"></div>
            </div>
        </div>
    </div>


</div>
</div>
<main>
    <div class="container">
        <table class="table history-order">
            <thead>
                <tr>
                    <th>Id Oder</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Total Price</th>
                    <th class="tuy-chon">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#0005</td>
                    <td>22/11/2024</td>
                    <td>Completed</td>
                    <td>70$</td>
                    <td>
                        <a href="infor-order.html" class="btn">View Oder Detail</a>
                    </td>
                </tr>
                <tr>
                    <td>#0004</td>
                    <td>02/11/2024</td>
                    <td>Completed</td>
                    <td>60$</td>
                    <td>
                        <a href="infor-order.html" class="btn">View Oder Detail</a>
                    </td>
                </tr>
                <tr><td>#0003</td>
                    <td>28/10/2024</td>
                    <td>Completed</td>
                    <td>90$</td>
                    <td>
                        <a href="infor-order.html" class="btn">View Oder Detail</a>
                    </td></tr>
                <tr><td>#0002</td>
                    <td>15/07/2024</td>
                    <td>Completed</td>
                    <td>80$</td>
                    <td>
                        <a href="infor-order.html" class="btn">View Oder Detail</a>
                    </td></tr>
                <tr><td>#0001</td>
                    <td>01/05/2024</td>
                    <td>Completed</td>
                    <td>100$</td>
                    <td>
                        <a href="infor-order.html" class="btn">View Oder Detail</a>
                    </td></tr>
            </tbody>
        </table>
    </div>
</main>
</header>
<footer>
    <div class="footer-wrappper section-bg">
       <div class="footer-area footer-padding">
           <div class="container">
               <div class="row justify-content-between">
                   <div class="col-xl-3 col-lg-5 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                           <div class="single-footer-caption mb-30">
                               <!-- logo -->
                               <div class="footer-logo mb-25">
                                   <a href="index-2.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                               </div>
                               <div class="footer-tittle">
                                   <div class="footer-pera">
                                       <p>Get the breathing space now, and weâ€™ll extend your term at the other end year for go.</p>
                                   </div>
                               </div>
                               <!-- social -->
                               <div class="footer-social">
                                <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                   <div class="single-footer-caption mb-50">
                       <div class="footer-tittle">
                           <h4>Book Category</h4>
                           <ul>  
                               <li><a href="categories.htmls">History</a></li>
                               <li><a href="categories.htmls">Horror - Thriller</a></li>
                               <li><a href="categories.htmls">Love Stories</a></li>
                               <li><a href="categories.htmls">Science Fiction</a></li>
                               <li><a href="categories.htmls">Business</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
               <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                   <div class="single-footer-caption mb-50">
                       <div class="footer-tittle">
                           <h4>&nbsp;</h4>
                           <ul>
                            <li><a href="#">Biography</a></li>
                            <li><a href="#">Astrology</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Software Development</a></li>
                            <li><a href="#">Ecommerce</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
               <div class="single-footer-caption mb-50">
                   <div class="footer-tittle">
                       <h4>Site Map</h4>
                       <ul class="mb-20">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="infor.html">Users</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact</a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </div> 
</div>
<!-- footer-bottom area -->
<div class="footer-bottom-area">
   <div class="container">
       <div class="footer-border">
           <div class="row d-flex align-items-center">
               <div class="col-xl-12 ">
                   <div class="footer-copy-right text-center">
                       Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" style="color: black"target="_blank" rel="nofollow noopener">Colorlib</a>

                   </div>
               </div>
           </div>
       </div>
   </div>
</div>
</div>
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Slick-slider , Owl-Carousel ,slick-nav -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>

<!--wow , counter , waypoint, Nice-select -->
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/price_rangs.js"></script>

<!-- contact js -->
<script src="assets/js/contact.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/mail-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<!--  Plugins, main-Jquery -->	
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8dc15b96d866a906","version":"2024.10.4","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"cd0b4b3a733644fc843ef0b185f98241","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/abcbook/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Nov 2024 04:25:34 GMT -->
</html>